<!DOCTYPE html>
<html>

<head>
    <title>Practica</title>
    <meta charset="tf-8">
</head>

<body>
    <header>Cambios Positivos</header>
    <h1>Mi progreso en el aprendizaje</h1>
    <br>
    <section>
        <article>
            <h2>Escritura de parrafos</h2>
            <br>
            <p>Este texto se armó usando tag para párrafo.</p>
            <br>
            <pre>
                    Este es un texto armado con un tag

                    "pre" este permite hacer que los textos se mantengan como sea 
                    que esten.
                </pre>
        </article>
    </section>
    <br>
    <hr>
    <br>
    <h2>Uso de tags para usar links.</h2>
    <nav>
        <ul>
            <li><a href="https://proverbia.net/">Probervia.</a></li>
            <li><a href="https://asgardia.space/en/">Asgardia The Space Nation.</a></li>
            <li><a href="https://www.contextotucuman.com/">Contexto.</a></li>
        </ul>
    </nav>
    <br>
    <hr>
    <br>
    <h2>Elaboración de una tabla.</h2>
    <br>
    <table border="1">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Carrera</th>
                <th>Edad</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Mariano Agustín</td>
                <td>Garzón</td>
                <td>Ingeniería en Sistemas de Datos</td>
                <td>21</td>
            </tr>
        </tbody>

        <tfoot>
            <td colspan="4" align="right">Estos son datos.</td>
        </tfoot>
    </table>
    <br>
    <hr>
    <br>
    <h2>Aplicacion del "div"</h2>
    
</body>

</html>